<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\BookingForm.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BlogOverview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\BlogArticle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContactPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ContentPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\FacilityPage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\FacilitiesList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RoomList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RoomDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Homepage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\font.awesome.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\jquery-ui.theme.css" />
    <None Include="wwwroot\assets\css\magnific.popup.css" />
    <None Include="wwwroot\assets\css\owl.carousel.css" />
    <None Include="wwwroot\assets\css\owl.theme.default.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\assets\img\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\assets\img\apple-touch-icon-167x167.png" />
    <None Include="wwwroot\assets\img\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\assets\img\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\ico-airconditioning.png" />
    <None Include="wwwroot\assets\img\ico-car.png" />
    <None Include="wwwroot\assets\img\ico-coffee.png" />
    <None Include="wwwroot\assets\img\ico-drink.png" />
    <None Include="wwwroot\assets\img\ico-food.png" />
    <None Include="wwwroot\assets\img\ico-hairdresser.png" />
    <None Include="wwwroot\assets\img\ico-roomservice.png" />
    <None Include="wwwroot\assets\img\ico-security.png" />
    <None Include="wwwroot\assets\img\ico-shower.png" />
    <None Include="wwwroot\assets\img\ico-tea.png" />
    <None Include="wwwroot\assets\img\ico-tv.png" />
    <None Include="wwwroot\assets\img\ico-wifi.png" />
    <None Include="wwwroot\assets\img\loading.gif" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\map-marker.png" />
    <None Include="wwwroot\assets\img\owl.video.play.png" />
    <None Include="wwwroot\assets\img\photo-about.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-1.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-2.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-3.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-4.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-big-1.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-big-2.jpg" />
    <None Include="wwwroot\assets\img\photo-blog-big-3.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-1.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-10.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-11.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-12.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-13.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-14.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-15.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-16.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-17.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-2.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-3.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-4.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-5.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-6.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-7.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-8.jpg" />
    <None Include="wwwroot\assets\img\photo-gallery-9.jpg" />
    <None Include="wwwroot\assets\img\photo-offers-1.jpg" />
    <None Include="wwwroot\assets\img\photo-offers-2.jpg" />
    <None Include="wwwroot\assets\img\photo-offers-3.jpg" />
    <None Include="wwwroot\assets\img\photo-offers-4.jpg" />
    <None Include="wwwroot\assets\img\photo-offers.jpg" />
    <None Include="wwwroot\assets\img\photo-room-1.jpg" />
    <None Include="wwwroot\assets\img\photo-room-2.jpg" />
    <None Include="wwwroot\assets\img\photo-room-3.jpg" />
    <None Include="wwwroot\assets\img\photo-room-4.jpg" />
    <None Include="wwwroot\assets\img\photo-room-5.jpg" />
    <None Include="wwwroot\assets\img\photo-room-detail-1.jpg" />
    <None Include="wwwroot\assets\img\photo-room-detail-2.jpg" />
    <None Include="wwwroot\assets\img\photo-room-detail-3.jpg" />
    <None Include="wwwroot\assets\img\photo-room-detail-4.jpg" />
    <None Include="wwwroot\assets\img\photo-room-detail-5.jpg" />
    <None Include="wwwroot\assets\img\photo-services-1-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-1-2.jpg" />
    <None Include="wwwroot\assets\img\photo-services-2-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-2-2.jpg" />
    <None Include="wwwroot\assets\img\photo-services-3-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-3-2.jpg" />
    <None Include="wwwroot\assets\img\photo-services-4-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-4-2.jpg" />
    <None Include="wwwroot\assets\img\photo-services-5-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-5-2.jpg" />
    <None Include="wwwroot\assets\img\photo-services-6-1.jpg" />
    <None Include="wwwroot\assets\img\photo-services-6-2.jpg" />
    <None Include="wwwroot\assets\img\photo-slide-1.jpg" />
    <None Include="wwwroot\assets\img\photo-slide-2.jpg" />
    <None Include="wwwroot\assets\img\photo-slide-3.jpg" />
    <None Include="wwwroot\assets\img\photo-title.jpg" />
    <None Include="wwwroot\assets\img\thumb-video-full.jpg" />
    <None Include="wwwroot\assets\img\ui-icons_24324a_256x240.png" />
    <None Include="wwwroot\assets\img\ui-icons_d77b5d_256x240.png" />
    <None Include="wwwroot\assets\img\ui-icons_ffd27a_256x240.png" />
    <None Include="wwwroot\assets\img\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\assets\img\user-1.jpg" />
    <None Include="wwwroot\assets\img\user-2.jpg" />
    <None Include="wwwroot\assets\img\user-3.jpg" />
    <None Include="wwwroot\assets\img\user-4.jpg" />
    <None Include="wwwroot\assets\js\booking.form.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.form.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\gmap3.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.fitvids.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\magnific.popup.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.Universal.Net" Version="3.0.64" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Redakt.BackOffice.ContentManagement" Version="1.0.0-pre1" />
    <PackageReference Include="Redakt.Web.ContentManagement" Version="1.0.0-pre1" />
    <PackageReference Include="Redakt.Providers.LiteDb" Version="1.0.0-pre1" />
    <PackageReference Include="Redakt.BackOffice.IdentityStore" Version="1.0.0-pre1" />
    <PackageReference Include="Redakt.Security.IdentityServer" Version="1.0.0-pre1" />
  </ItemGroup>

</Project>
