# redakt-hotel-demo

./: .gitignore  LICENSE  README.md  Redakt Hotel Demo.sln
RedaktHotel/: HotelSiteSeeder.cs  Program.cs  RedaktHotel.csproj  Startup.cs  bundleconfig.json
RedaktHotel.BackOfficeExtensions/: CustomBackOfficeEventHandler.cs  CustomBackofficeModule.cs  CustomOnboardingStep.cs  RedaktHotel.BackOfficeExtensions.csproj  _Imports.razor
RedaktHotel.BackOfficeExtensions/Annotations/: MinCurrentDateAttribute.cs
RedaktHotel.BackOfficeExtensions/Bookings/: BookingDetail.razor  BookingDetail.razor.cs  BookingEditDialog.razor  BookingEditDialog.razor.cs  BookingEditModel.cs  BookingEntity.cs  BookingOverview.razor  BookingOverview.razor.cs  BookingSidebar.razor
RedaktHotel.BackOfficeExtensions/Components/: DisclaimerDialog.razor  GeoLocationDialog.razor  GeoLocationDialog.razor.cs  GeoLocationEditor.razor  GeoLocationEditor.razor.cs  WelcomeOnboard.razor  WelcomeOnboard.razor.cs
RedaktHotel.BackOfficeExtensions/Models/: GeoLocation.cs  RoomFeatureOptions.cs
RedaktHotel.BackOfficeExtensions/wwwroot/: backoffice-custom.js
RedaktHotel.Web/: HotelSiteSeeder.cs  Program.cs  RedaktHotel.Web.csproj  Startup.cs  appsettings.json
RedaktHotel.Web/Controllers/: BookingController.cs  HomeController.cs
RedaktHotel.Web/Models/Assets/: Document.cs  Image.cs  MediaFolder.cs  StaffFolder.cs  StaffMember.cs  Video.cs
RedaktHotel.Web/Models/Embedded/: FacilitiesGrid.cs  ImageGallery.cs  LatestBlogArticles.cs  MapsLocation.cs  ModuleBase.cs  ModuleWithIntroBase.cs  OfferItem.cs  OffersMosaic.cs  RoomCarousel.cs  SliderItem.cs  StaffList.cs  TextWithImage.cs  Timeline.cs  TimelineItem.cs  TwoColumnText.cs
RedaktHotel.Web/Models/Forms/: BookingModel.cs
RedaktHotel.Web/Models/Pages/: BlogArticle.cs  BookingPage.cs  ContactPage.cs  ContentPage.cs  FacilityPage.cs  Homepage.cs  PageBase.cs  RoomDetail.cs  SimplePage.cs
RedaktHotel.Web/Properties/: launchSettings.json
RedaktHotel.Web/Properties/ServiceDependencies/redakt-hotel-demo - Web Deploy/: profile.arm.json
RedaktHotel.Web/Properties/ServiceDependencies/redakt-hotel-demo-prod - Web Deploy/: profile.arm.json
RedaktHotel.Web/ViewComponents/: NavigationViewComponent.cs
RedaktHotel.Web/Views/: BlogArticle.cshtml  BlogOverview.cshtml  BookingForm.cshtml  ContactPage.cshtml  ContentPage.cshtml  FacilitiesList.cshtml  FacilityPage.cshtml  Homepage.cshtml  RoomDetail.cshtml  RoomList.cshtml  _ViewImports.cshtml
RedaktHotel.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ModuleHeading.cshtml  _PageHeading.cshtml
RedaktHotel.Web/Views/Shared/Components/Navigation/: Default.cshtml
RedaktHotel.Web/Views/Shared/Modules/: _FacilitiesGrid.cshtml  _ImageGallery.cshtml  _LatestBlogArticles.cshtml  _OffersMosaic.cshtml  _RoomCarousel.cshtml  _StaffList.cshtml  _TextWithImage.cshtml  _Timeline.cshtml
RedaktHotel.Web/wwwroot/assets/: redakthotel.min.js
RedaktHotel.Web/wwwroot/assets/css/: custom.css
RedaktHotel.Web/wwwroot/assets/js/: booking.form.js  custom.js
RedaktHotel/Components/: CustomBackofficeModule.cs  CustomOnboardingStep.cs  GeoLocationDialog.razor.cs  GeoLocationEditor.razor  GeoLocationEditor.razor.cs  WelcomeOnboard.razor  WelcomeOnboard.razor.cs
RedaktHotel/Controllers/: HomeController.cs
RedaktHotel/Data/: GeoLocation.cs  RoomFeatureOptions.cs
RedaktHotel/Models/Assets/: Document.cs  Image.cs  MediaFolder.cs  StaffFolder.cs  StaffMember.cs  Video.cs
RedaktHotel/Models/Embedded/: FacilitiesGrid.cs  ImageGallery.cs  LatestBlogArticles.cs  MapsLocation.cs  ModuleBase.cs  ModuleWithIntroBase.cs  OfferItem.cs  OffersMosaic.cs  RoomCarousel.cs  SliderItem.cs  StaffList.cs  TextWithImage.cs  Timeline.cs  TimelineItem.cs  TwoColumnText.cs
RedaktHotel/Models/Pages/: BlogArticle.cs  BookingPage.cs  ContactPage.cs  ContentPage.cs  FacilityPage.cs  Homepage.cs  PageBase.cs  RoomDetail.cs  SimplePage.cs
RedaktHotel/ViewComponents/: NavigationViewComponent.cs
RedaktHotel/Views/: BookingForm.cshtml  ContactPage.cshtml  FacilityPage.cshtml  Homepage.cshtml  RoomDetail.cshtml  RoomList.cshtml  _ViewImports.cshtml
RedaktHotel/Views/Shared/: _Footer.cshtml  _ModuleHeading.cshtml  _PageHeading.cshtml
RedaktHotel/Views/Shared/Modules/: _FacilitiesGrid.cshtml  _LatestBlogArticles.cshtml  _OffersMosaic.cshtml  _StaffList.cshtml  _TwoColumnText.cshtml
RedaktHotel/wwwroot/assets/: redakthotel.min.css
RedaktHotel/wwwroot/assets/backoffice/: custom.js
RedaktHotel/wwwroot/assets/css/: jquery-ui.css  jquery-ui.theme.css  owl.carousel.css  owl.theme.default.css  responsive.css  style.css
RedaktHotel/wwwroot/assets/js/: contact.form.js  jquery-ui.min.js
