<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
		<PackageReference Include="Redakt.All" Version="1.5.0" />
	</ItemGroup>

</Project>
