<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
		<PackageReference Include="Redakt.All" Version="1.1.4" />
	</ItemGroup>

</Project>
