<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
		<PackageReference Include="Redakt.All" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedaktHotel.BackOfficeExtensions\RedaktHotel.BackOfficeExtensions.csproj" />
	</ItemGroup>

</Project>
