<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lorem.Universal.Net" Version="3.0.64" />
		<PackageReference Include="Redakt.All" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedaktHotel.BackOfficeExtensions\RedaktHotel.BackOfficeExtensions.csproj" />
	</ItemGroup>

</Project>
